VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="66f5fa020029769e04da"
VITE_APPWRITE_PROJECT_ID="66f5f7470039ba6865c9"
VITE_APPWRITE_COLLECTION_ID="66f5fa3e0038cd1600fc"
VITE_APPWRITE_BUCKET_ID="66f5fa58000862874453"